# OrionInnovation

./: .gitignore
RESTFullApi/OrionInnovationApi/: OrionInnovationApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
RESTFullApi/OrionInnovationApi/Controllers/: BaseController.cs  TextController.cs  WeatherForecastController.cs
RESTFullApi/OrionInnovationApi/Extensions/: Program.Extensions.DbInitializer.cs  Starup.Extensions.Cors.cs  Starup.Extensions.DependencyInjection.cs  Starup.Extensions.Middlewares.cs  Starup.Extensions.SqlDbContext.cs  Starup.Extensions.Swagger.cs
RESTFullApi/OrionInnovationApi/Middlewares/: ErrorHandlingMiddleware.cs
RESTFullApi/OrionInnovationApi/Properties/: launchSettings.json
RESTFullApi/OrionInnovationCore/OrionInnovation.Application/: OrionInnovation.Application.csproj
RESTFullApi/OrionInnovationCore/OrionInnovation.Domain/: Entity.cs
RESTFullApi/OrionInnovationCore/OrionInnovation.UnitTests/: CreateTextTest.cs  OrionInnovation.UnitTests.csproj
RESTFullApi/OrionInnovationInfrastructure/OrionInnovation.Persistence/: OrionInnovation.Persistence.csproj  migrations.commands.txt
RESTFullApi/OrionInnovationInfrastructure/OrionInnovation.Persistence/Configurations/: TextConfiguration.cs
RESTFullApi/OrionInnovationInfrastructure/OrionInnovation.Persistence/Data/: DbInitializer.cs
RESTFullApi/OrionInnovationInfrastructure/OrionInnovation.Persistence/Data/FileSystem/TextFiles/: Text-id-1.txt  Text-id-2.txt
RESTFullApi/OrionInnovationInfrastructure/OrionInnovation.Persistence/Data/SqlDb/: DbInitializer.cs
RESTFullApi/OrionInnovationInfrastructure/OrionInnovation.Persistence/DbContext/: OrionInnovationSqlDbContext.cs
RESTFullApi/OrionInnovationInfrastructure/OrionInnovation.Persistence/Extensions/: EntityTypeConfigurationExtention.cs
RESTFullApi/OrionInnovationInfrastructure/OrionInnovation.Persistence/Migrations/: 20201004071928_InitialMigration.Designer.cs  20201004071928_InitialMigration.cs  OrionInnovationSqlDbContextModelSnapshot.cs
RESTFullApi/OrionInnovationInfrastructure/OrionInnovation.Persistence/Repositories/: TextFileSystemRepository.cs  TextRepository.cs  TextSqlDbRepository.cs
RESTFullApi/OrionInnovationInfrastructure/OrionInnovation.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SpaClient/OrionInnovationClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+34 files in other folders)
