<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.2" />
  </ItemGroup>

 <ItemGroup>
 <Content Include="Data/FileSystem\**"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
  </Content> 
    <ProjectReference Include="..\..\OrionInnovationCore\OrionInnovation.Application\OrionInnovation.Application.csproj" />
  </ItemGroup>
</Project>
