<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\OrionInnovationCore\OrionInnovation.Application\OrionInnovation.Application.csproj" />
  </ItemGroup>
</Project>
