<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\OrionInnovationCore\OrionInnovation.Application\OrionInnovation.Application.csproj" />
    <ProjectReference Include="..\OrionInnovationInfrastructure\OrionInnovation.Persistence\OrionInnovation.Persistence.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Scrutor" Version="3.2.2" />
   <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
   <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
   <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.6.3" />
 </ItemGroup>
</Project>
